                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     mortality_under5_pavg   R-squared (uncentered):                   0.999
Model:                               OLS   Adj. R-squared (uncentered):              0.999
Method:                    Least Squares   F-statistic:                          2.535e+05
Date:                   Thu, 23 Sep 2021   Prob (F-statistic):                        0.00
Time:                           15:52:19   Log-Likelihood:                          1287.0
No. Observations:                   1671   AIC:                                     -2556.
Df Residuals:                       1662   BIC:                                     -2507.
Df Model:                              9                                                  
Covariance Type:               nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
mean_pc_last_5_ppd          -0.0085      0.001     -5.734      0.000      -0.011      -0.006
lag_log_mort                 0.9321      0.003    272.034      0.000       0.925       0.939
hiv_prevalence_pavg_lag1     0.0083      0.001     13.935      0.000       0.007       0.010
fertility_pavg_lag1          0.0346      0.003     11.871      0.000       0.029       0.040
gdp_pc_ppp_lag1          -2.719e-06   5.02e-07     -5.418      0.000    -3.7e-06   -1.73e-06
population_lag1           1.466e-11   9.32e-11      0.157      0.875   -1.68e-10    1.97e-10
conflict                     0.0263      0.013      2.056      0.040       0.001       0.051
health_max_proj_5yr         -0.0134      0.002     -8.400      0.000      -0.017      -0.010
w_avg_rating_lag5           -0.0043      0.003     -1.556      0.120      -0.010       0.001
==============================================================================
Omnibus:                       33.082   Durbin-Watson:                   0.263
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.616
Skew:                          -0.183   Prob(JB):                     6.19e-12
Kurtosis:                       3.780   Cond. No.                     1.76e+08
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.76e+08. This might indicate that there are
strong multicollinearity or other numerical problems.